<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post App</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="images.jpeg">
</head>

<body>
  <nav id="navbar" class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="logo-removebg-preview.png" alt=""></a>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-5 col-lg-3">
        <div class="main p-4">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">User Name</label>
              <input id="userName" type="text" class="form-control" id="exampleInputEmail1">
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Description</label>
                <textarea id="description" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" onclick="post()" class="btn btn-primary">Post</button>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-7 col-lg-8">
      <div id="posts" class="main p-4">
        
      </div>
    </div>
  </div>


  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>